{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "addressables",
        "costura",
        "cppmscorlib",
        "deyu",
        "firstpass",
        "fody",
        "fullfilled",
        "getmapsnpcs",
        "idsite",
        "imgui",
        "interactable",
        "izakaya",
        "memorypack",
        "miku",
        "movecharacter",
        "mystia",
        "netstandard",
        "newtonsoft",
        "npcs",
        "pannel",
        "serv",
        "shigureyuki",
        "steamapps",
        "tilemap",
        "touhou",
        "yuki"
    ]
}
